Pacific Craft Open 750 - À partir de 350  € / jour

-----------------------------------------------------------------------------------------------------------------------

12 personnes
08h30 / 18h30
225 cv
7,5 mètres
Avec ou sans skipper

-----------------------------------------------------------------------------------------------------------------------

À propos de Pacific Craft 750 Open - 2019
Je vous propose de louer ce bateau neuf de haut standing très confortable coque dure au départ du port de Saint Florent.

Ce Pacific Craft équipé d1 moteur Yamaha 225 cv 4T
Équipe de douche toilettes banquette table taud de soleil ainsi que 2 grand bain de soleil avant et arrière.
Sera idéal pour découvrir la côte et les merveilleuses plages de la région.
Je pourrai vous conseiller sur les meilleurs endroits à découvrir en fonction de vos envies.

Avec une capacité de 12 personnes maxi à bord, ce bateau sera parfait pour vos sorties en famille ou entre amis.

Je peux aussi assurer la navigation si vous n'avez pas le permis côtier
Il est possible de le louer sans capitaine évidemment.

Un parking privée vous est fourni à côté du bateau gratuit pour votre véhicule
Tout véhicule supplémentaire seras facturé 10€.

Le carburant est à la charge du locataire en fin de location.

N'hésitez pas à me contacter via la messagerie pour échanger et préparer votre sortie au mieux !

Vous aurez la possibilité de loué une boué 2 places 40€
Loué une boue 1 place 30€
Loué un wake board 40 €
Possibilité sortie brunch couché de soleil...

Bonne journée et à bientôt !

David

-----------------------------------------------------------------------------------------------------------------------

Details
Type de location : Bateau seul - ou - Avec skipper - ou - Avec accompagnateur
Horaires indicatives de début et fin de location : 08h30 / 18h30
Marque - Modèle : Pacific Craft - Pacific Craft 750 Open
Armement : Côtier
Emplacement : Port
Longueur (m) : 7,5
Largeur (m) : 2,51
Tirant d'eau (m) : 0,53
Année de construction : 2019
Capacité autorisée : 12
Nombre de cabines : 1
Puissance totale : 225cv
Type de moteur : 4 temps
Nombre de moteurs : 1
Type de carburant : Sans plomb
Caution : 5 000 € (gérée par Samboat)
Conditions d'annulation : Souples 
Utilisations :
Journée d'excursion
Croisière
Sports nautiques
Plongée

-----------------------------------------------------------------------------------------------------------------------

Équipements
Confort
Taud de soleil
Table
Prise USB
Bain de soleil
Douche de pont
Parking gratuit sur place
Loisir
Wakeboard
Echelle
Bouée tractée
Haut-parleurs extérieurs
Navigation
GPS
Sondeur
Guindeau électrique
Sanitaire
WC
Douche

-----------------------------------------------------------------------------------------------------------------------

Options
boué 2 places
40 € / location
wake
40 € / location
bouée 1 place
30 € / location