MARSEA CM 120 - À partir de 240  € / jour

-----------------------------------------------------------------------------------------------------------------------

12 personnes
08h00 / 18h00
150 cv
6 mètres
Avec ou sans skipper

-----------------------------------------------------------------------------------------------------------------------

À propos de Marsea CM 120 - 2008

Je vous propose de louer ce super semi rigide au départ du port de Saint Florent.

Ce MARSEA de 6.50mètres, équipé d'un moteur Honda 150cv 4T sera idéal pour découvrir la côte et les merveilleuses plages de la région. Je pourrai vous conseiller sur les meilleurs endroits à découvrir en fonction de vos envies.

Avec une capacité de 12 personnes maxi à bord, ce bateau sera parfait pour vos sorties en famille ou entre amis.

Je peux aussi assurer la navigation si vous n'avez pas le permis côtier.

Le bateau est équipé d'un taud de soleil mais aussi de 2 bains de soleil, avant et arrière guindeau électrique
Vous trouverez également une douchette de pont ainsi qu’une échelle de bain pour faciliter l’accès à la baignade.

En supplément, à votre disposition bouées une ou deux personnes à 30 et 40 euros,
un wake board à 40euros :

Un parking privé vous est fourni à côté du bateau gratuit pour votre véhicule
(tout véhicule supplémentaire seras facturé 10€)

Le carburant est à la charge du locataire en fin de location.

N'hésitez pas à me contacter pour échanger et préparer votre sortie au mieux !

Bonne journée et à bientôt
David

-----------------------------------------------------------------------------------------------------------------------

Details
Type de location : Bateau seul - ou - Avec skipper
Horaires indicatives de début et fin de location : 08h00 / 18h00
Marque - Modèle : Marsea - Marsea CM 120
Armement : Côtier
Emplacement : Port
Longueur (m) : 6
Largeur (m) : 2,3
Année de construction : 2008
Capacité autorisée : 12
Puissance totale : 150cv
Type de moteur : 4 temps
Nombre de moteurs : 1
Type de carburant : Sans plomb
Caution : 2 500 € (gérée par Samboat)
Conditions d'annulation : Souples 
Utilisations :
Journée d'excursion
Sports nautiques
Pêche
Plongée

-----------------------------------------------------------------------------------------------------------------------

Équipements
Confort
Taud de soleil
Bain de soleil
Douche de pont
Parking gratuit sur place
Loisir
Echelle
Navigation
GPS
Sondeur
Guindeau électrique

-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------