Lomac Beluga 6.30 metres - À partir de 240  € / jour

-----------------------------------------------------------------------------------------------------------------------

12 personnes
08h30 / 18h00
140 cv
6 mètres
Avec ou sans skipper

-----------------------------------------------------------------------------------------------------------------------

À propos de Lomac Beluga 21 - 2009
Bonjour à tous,

Je vous propose de louer ce super semi rigide au départ du port de Saint Florent.

Ce Lomac Beluga 21 équipé d1 moteur Suzuki 140cv 4T sera idéal pour découvrir la côte et les merveilleuses plages de la région. Je pourrai vous conseiller sur les meilleurs endroits à découvrir en fonction de vos envies.

Avec une capacité de 12 personnes maxi à bord, ce bateau sera parfait pour vos sorties en famille ou entre amis.

Je peux aussi assurer la navigation si vous n'avez pas le permis côtier. Il est possible de le louer sans capitaine évidemment.

Le bateau est équipé d'un taud de soleil mais aussi de 2 bains de soleil, 1 avant et 1 arrière. Vous trouverez également une douchette de pont ainsi qu’une échelle de bain pour faciliter l’accès à la baignade.

Il est possible de loué en supplément une bouée
1 personnes pour 30 €
2 personnes pour 40 €
1 wake board pour 40€

Un parking privée vous est fourni à côté du bateau gratuit pour votre véhicule
Tout véhicule supplémentaire seras facturé 10€.

Le carburant est à la charge du locataire en fin de location.

N'hésitez pas à me contacter via la messagerie SAMBOAT pour échanger et préparer votre sortie au mieux !

Bonne journée et à bientôt !

David

-----------------------------------------------------------------------------------------------------------------------

Details
Type de location : Bateau seul - ou - Avec skipper - ou - Avec accompagnateur
Horaires indicatives de début et fin de location : 08h30 / 18h00
Marque - Modèle : Lomac - Beluga 21
Armement : Côtier
Emplacement : Port
Longueur (m) : 6
Année de construction : 2009
Capacité autorisée : 12
Puissance totale : 140cv
Type de moteur : 4 temps
Nombre de moteurs : 1
Caution : 2 500 € (gérée par Samboat)
Conditions d'annulation : Souples 
Utilisations :
Journée d'excursion
Croisière
Sports nautiques
Plongée

-----------------------------------------------------------------------------------------------------------------------

Équipements
Confort
Taud de soleil
Bain de soleil
Douche de pont
Parking gratuit sur place
Loisir
Echelle
Navigation
Guindeau électrique
Sanitaire
Douche

-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------